[Pins]
# Using BCM numbering system, not Board
fridge = 4
buzzer = 17

[Database]
db_host = 
db_port = 
db_user = 
db_pass = 
db_name = 

[Email]
host = 
username = 
password = 
timeout = 8
from_email = 

[Twilio]
account_sid = 
auth_token = 
from_number = 

[Other]
logs_dir = logs
debug = yes
