[Pins]
# Using Board numbering system, not BCM
# Pin 7
fridge = 7
# Pin 11
buzzer = 11

[Database]
db_host = uni.scottsmudger.website
db_port = 3306
db_user = group11
db_pass = glyndwrgroup11
db_name = group11

[Email]
host = ssl0.ovh.net
username = ar51@scottsmudger.website
password = AR51SERVERSITE
timeout = 8
from_email = group11@scottsmudger.website

[Twilio]
account_sid = AC6b7b4178019bc48a9de7bcb575ba33df
auth_token = 1c10daddd7cb6568364fec48e807e0d8
from_number = +442033222777

[Other]
logs_dir = logs
